# Paste your Google Apps Script Web App URL (must end with /exec)
# VITE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbzlZ5oIbfCOvl6GLPX71mFGHUjmI6vlrvsefVx9Pm7cvr1Bo5e8s1ItCqOHYkE42Wk/exec
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SNolzRs0E6InA9i1Z7MVGcrlU9pOLdaDlcdfwtipbPCkR8YAarE2zplmqiOVmfwVnS1cwnbbVyx4hmc6GD4AAX800VzKTZ5cnD

VITE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbx7wSL7k3HrIzsY6kgIqBDHpUNv9dsMMMhhhJubI9CazBLQdaW9i_OFbd6eJvTA_8ZU4A/exec
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51IHFxZK6t8DVE2B7isIOdvJlU9Oy5Xa2v446Aromb994gIdXeiY9BoVTXXG8g2WataFS6Y7FgqvQZv0jty6yRkKl00l5JVHI5e

