VITE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbx7wSL7k3HrIzsY6kgIqBDHpUNv9dsMMMhhhJubI9CazBLQdaW9i_OFbd6eJvTA_8ZU4A/exec
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51IHFxZK6t8DVE2B7isIOdvJlU9Oy5Xa2v446Aromb994gIdXeiY9BoVTXXG8g2WataFS6Y7FgqvQZv0jty6yRkKl00l5JVHI5e

